# testKafkaClient

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/ravib/kafkaclient/: MyKafkaClient.java
src/main/resources/: log4j.properties
